<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>170</x>
      <y>560</y>
      <w>320</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>BudgetApp
--
- userManager : UserManager
- *transactionManager : TransactionManager
- FILE_NAME_WITH_INCOMES : String
- FILE_NAME_WITH_EXPENSES : String
--
+ BudgetApp()
+ ~BudgetApp()
- registerUser() : void
- logInUser() : void
- changeLoggedInUserPassword() : void
- logOutUser() : void
- addIncome() : void
- addExpense() : void
- displayBalanceSheetForCurrentMonth() : void
- displayBalanceSheetForPreviousMonth() : void
- displayBalanceSheetForSelectedPeriod() : void
+ selectOptionFromMainMenu() : void
+ selectOptionFromUserMenu() : void
+ checkIfUserIsLoggedIn() : Bool
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>620</y>
      <w>330</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>AuxiliaryMethods
--
--
_+ loadLine() : String_
_+ loadChar() : Character_
_+ loadInteger() : Integer_
_+ loadFloatNumber() : Double_
_+ convertIntToString() : String_
_+ convertStringToInt() : Integer_
_+ getCurrentData() : Integer_
_+ convertStringDataToIntWithoutDashes() : Integer_
_+ checkIfDateIsCorrect() : Bool_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>620</x>
      <y>350</y>
      <w>290</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>UserManager
--
- loggedInUserId : Integer
- users : vector &lt;User&gt;
- fileWithUsers : FileWithUsers
--
+ UserManager()
- getNewUserData() : User
- getNewUserId() : Integer
- ifLoginExist() : Bool
+ registerUser() : void
+ userLogIn() : Integer
+ changeLoggedInUserPassword() : void
+ checkIfUserIsLoggedIn() : bool
+ logOutUser() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>870</x>
      <y>0</y>
      <w>160</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>User
--
- id : Integer
- name : String
- surname : String
- login : String
- password : String
--
+ setId() : void
+ setName() : void
+ setSurname() : void
+ setLogin() : void
+ setPassword() : void
+ getId() : Integer
+ getName() : String
+ getSurname() : String
+ getLogin() : String
+ getPassword() : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>620</x>
      <y>1270</y>
      <w>290</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>Amount
--
- amountId : Integer
- userId : Integer
- data : Integer
- item : String
- value : Double
--
+ setAmountId() : void
+ setUserId() : void
+ setData() : void
+ setItem() : void
+ setValue() : void
+ getAmountId : Integer
+ getUserId : Integer
+ getData() : Integer
+ getItem() : String
+ getValue() : Double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1290</x>
      <y>690</y>
      <w>180</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>XmlFile
--
- FILE_NAME : String
--
+ XmlFile()
+ isFileEmpty() : Bool
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>1170</y>
      <w>100</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Income
--
--
+ Income()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>1170</y>
      <w>100</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Expense
--
--
+ Expense()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>980</x>
      <y>350</y>
      <w>250</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>FileWithUsers
--
--
+ FileWithUsers()
- getUserData() : User
+ addUserToFile() : void
+ loadUsersFromFile() : vector &lt;User&gt;
+ saveAllUsersToFile() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>260</x>
      <y>1170</y>
      <w>290</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>FileWithIncomes
--
--
+ FileWithIncomes()
+ loadLoggedUserIncomesFromFile() : vector &lt;Income&gt;
+ addIncomeToFile() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1030</x>
      <y>1160</y>
      <w>300</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>FileWithExpenses
--
--
+ FileWithExpenses()
+ loadLoggedUserExpensesFromFile() : vector &lt;Expense&gt;
+ addExpenseToFile() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>610</x>
      <y>850</y>
      <w>320</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>TransactionManager
--
- ID_OF_LOGGED_IN_USER : Integer
- incomes : vector &lt;Income&gt;
- expenses : vector &lt;Expense&gt;
- fileWithIncomes : FileWithIncomes
- fileWithExpense : FileWithExpense
--
+ TransactionManager()
- getNewAmountData() : Income
- displayAmountData() : void
- sortAmountsByData() : vector &lt;Amount&gt;
- calculateTotalAmounts() : Integer
- calculateBalance() : Integer
+ addAmount() : Integer
+ displayAmountsForCurrentMonth() : void
+ displayAmountsForPreviousMonth() : void
+ displayAmountsForSelectedPeriod() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>440</y>
      <w>250</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>880</y>
      <w>240</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=BLACK</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;220.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>870</x>
      <y>270</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>270</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1220</x>
      <y>440</y>
      <w>140</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;250.0;120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>670</x>
      <y>1120</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>850</x>
      <y>1120</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>1220</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>830</x>
      <y>1220</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>1200</y>
      <w>110</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>1200</y>
      <w>150</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>570</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=BLACK</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>980</x>
      <y>470</y>
      <w>80</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=BLACK</panel_attributes>
    <additional_attributes>60.0;10.0;60.0;190.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1300</x>
      <y>770</y>
      <w>30</w>
      <h>410</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;390.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>770</y>
      <w>950</w>
      <h>810</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>930.0;10.0;930.0;790.0;10.0;790.0;10.0;490.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>1060</y>
      <w>150</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0;130.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>530</x>
      <y>1070</y>
      <w>100</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>670</x>
      <y>800</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>980</x>
      <y>770</y>
      <w>220</w>
      <h>410</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>200.0;390.0;200.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>770</y>
      <w>170</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;400.0;10.0;10.0;150.0;10.0</additional_attributes>
  </element>
</diagram>
