<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>310</x>
      <y>560</y>
      <w>320</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>BudgetApp
--
- userManager : UserManager
- *transactionManager : TransactionManager
- FILE_NAME_WITH_INCOMES : String
- FILE_NAME_WITH_EXPENSES : String
--
+ BudgetApp()
+ ~BudgetApp()
- registerUser() : void
- logInUser() : void
- changeLoggedInUserPassword() : void
- logOutUser() : void
- addIncome() : void
- addExpense() : void
- displayBalanceSheetForCurrentMonth() : void
- displayBalanceSheetForPreviousMonth() : void
- displayBalanceSheetForSelectedPeriod() : void
+ selectOptionFromMainMenu() : void
+ selectOptionFromUserMenu() : void
+ checkIfUserIsLoggedIn() : Bool
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>800</x>
      <y>600</y>
      <w>330</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>AuxiliaryMethods
--
--
_+ loadLine() : String_
_+ loadChar() : Character_
_+ loadInteger() : Integer_
_+ loadFloatNumber() : Double_
_+ convertIntToString() : String_
_+ convertStringToInt() : Integer_
_+ convertFloatToString() : String_
_+ getCurrentDate() : String_
_+ convertStringDateToIntWithoutDashes() : Integer_
_+ convertIntDateToStringWithDashes() : String_
_+ specifyNumberOfDaysInMonth() : Integer_
_+ checkIfDateIsCorrect() : Bool_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>760</x>
      <y>340</y>
      <w>290</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>UserManager
--
- loggedInUserId : Integer
- users : vector &lt;User&gt;
- fileWithUsers : FileWithUsers
--
+ UserManager()
- getNewUserData() : User
- getNewUserId() : Integer
- ifLoginExist() : Bool
+ registerUser() : void
+ userLogIn() : Integer
+ changeLoggedInUserPassword() : void
+ checkIfUserIsLoggedIn() : bool
+ logOutUser() : void
+ getLoggedInUserId() : Integer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1010</x>
      <y>0</y>
      <w>160</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>User
--
- id : Integer
- name : String
- surname : String
- login : String
- password : String
--
+ setId() : void
+ setName() : void
+ setSurname() : void
+ setLogin() : void
+ setPassword() : void
+ getId() : Integer
+ getName() : String
+ getSurname() : String
+ getLogin() : String
+ getPassword() : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>760</x>
      <y>1270</y>
      <w>290</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>Amount
--
- amountId : Integer
- userId : Integer
- date : Integer
- item : String
- amount : Double
--
+ operator &lt;()
+ setAmountId() : void
+ setUserId() : void
+ setDate() : void
+ setItem() : void
+ setAmount() : void
+ getAmountId : Integer
+ getUserId : Integer
+ getDate() : Integer
+ getItem() : String
+ getAmount() : Double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1430</x>
      <y>690</y>
      <w>180</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>XmlFile
--
- FILE_NAME : String
--
+ XmlFile()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>1170</y>
      <w>100</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Income
--
--
+ Income()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>950</x>
      <y>1170</y>
      <w>100</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Expense
--
--
+ Expense()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1120</x>
      <y>340</y>
      <w>290</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>FileWithUsers
--
--
+ FileWithUsers()
- getUserData() : User
+ addUserToFile() : void
+ loadUsersFromFile() : vector &lt;User&gt;
+ saveChangedUserPasswordToFile() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>1170</y>
      <w>360</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>FileWithIncomes
--
- lastIncomeId : Integer
--
+ FileWithIncomes()
- getIncomeData() : Income
+ getLastIncomeId() : Integer
+ loadLoggedUserIncomesFromFile() : vector &lt;Income&gt;
+ addIncomeToFile() : Bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1130</x>
      <y>1160</y>
      <w>380</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>FileWithExpenses
--
- lastExpenseId : Integer
--
+ FileWithExpenses()
- getExpenseData() : Expense
+ getLastExpenseId() : Integer
+ loadLoggedUserExpensesFromFile() : vector &lt;Expense&gt;
+ addExpenseToFile() : Bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>750</x>
      <y>850</y>
      <w>320</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>TransactionManager
--
- ID_OF_LOGGED_IN_USER : Integer
- incomes : vector &lt;Income&gt;
- expenses : vector &lt;Expense&gt;
- fileWithIncomes : FileWithIncomes
- fileWithExpense : FileWithExpense
--
+ TransactionManager()
- loadDate() : Integer
- getNewIncomeData() : Income
- getNewExpenseData() : Expense
- showBalance() : void
+ addIncome() : void
+ addExpense() : void
+ showCurrentMonthBalance() : void
+ showLastMonthBalance() : void
+ showSelectedPeriodBalance() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>530</x>
      <y>440</y>
      <w>250</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>530</x>
      <y>880</y>
      <w>240</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=BLACK</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;220.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1010</x>
      <y>270</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1130</x>
      <y>270</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1400</x>
      <y>440</y>
      <w>100</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;250.0;80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>1120</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>1120</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>820</x>
      <y>1220</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>970</x>
      <y>1220</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>710</x>
      <y>1200</y>
      <w>80</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1040</x>
      <y>1200</y>
      <w>110</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>570</y>
      <w>30</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=BLACK</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1120</x>
      <y>460</y>
      <w>80</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=BLACK</panel_attributes>
    <additional_attributes>60.0;10.0;60.0;200.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1440</x>
      <y>760</y>
      <w>30</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;400.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>760</y>
      <w>950</w>
      <h>840</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>930.0;10.0;930.0;820.0;10.0;820.0;10.0;550.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1060</x>
      <y>1060</y>
      <w>150</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0;130.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>670</x>
      <y>1070</y>
      <w>100</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>820</y>
      <w>30</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1120</x>
      <y>770</y>
      <w>220</w>
      <h>410</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>200.0;390.0;200.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>650</x>
      <y>770</y>
      <w>170</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;400.0;10.0;10.0;150.0;10.0</additional_attributes>
  </element>
</diagram>
